# Application global resources

Application.name = Mp3Harmony
Application.title = MP3 Harmony by Iksela
Application.version = 1.0.6
Application.vendor = KeeraNET
Application.homepage = http\://keeranet.be/
Application.description = Restores harmony in your mp3 tags.
Application.vendorId = KeeraNET
Application.id = ${Application.name}
Application.lookAndFeel = system
